{
  "name": "drive-project-catalog",
  "private": true,
  "version": "2.0.0-rc1",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "corepack pnpm --filter @drive-project-catalog/desktop dev",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "corepack pnpm -r test",
    "build:desktop": "corepack pnpm --filter @drive-project-catalog/desktop build:desktop",
    "release:check:macos": "./scripts/check-macos-release-env.sh",
    "release:check:rc": "./scripts/check-release-candidate.sh"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
