{
  "name": "@drive-project-catalog/desktop",
  "version": "1.0.0-rc1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=4096 tauri dev",
    "dev:frontend": "NODE_OPTIONS=--max-old-space-size=4096 vite",
    "build": "tauri build",
    "build:desktop": "tauri build",
    "build:frontend": "tsc --noEmit -p tsconfig.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@drive-project-catalog/data": "workspace:*",
    "@drive-project-catalog/domain": "workspace:*",
    "@drive-project-catalog/ui": "workspace:*",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "fuse.js": "^7.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.7"
  }
}
